appUrl= http://automationpractice.com/index.php
env_name=int
eTitle=My Store
name=Pinky
surname=Brain
email=register@gmail.pl
password=Hello123
country=United States
ordercomplete=Your order on My Store is complete.
postcode=09233
phone=123456789
implicitlyWait=15

